.grid{
  height: 100%;
  display: grid;
  grid-template-rows: minmax(250px, 350px)  1fr;

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--ion-text-color)
  }

  .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .element{
      width: 100%;
      height: 60px;
      font-size: 1.1rem;
      color: var(--ion-text-color);
      background-color: var(--color-filter);
      padding: var(--ion-padding);
      border-radius: var(--border-radius);
      text-align: left;
      margin-bottom: var(--ion-padding);
      display: flex;
      justify-content: space-between;
      align-items: center;

      p{
        margin: 0;
      }
    }


  }


}